<?xml version="1.0" encoding="UTF-8"?>
<project name="mosaic" default="DIST" basedir=".">

	<property name="mosaic.folder.project" value="${basedir}/"/>
	<property name="mosaic.version" value="1.0.0"/>
	<property name="mosaic.folder.src" value="${mosaic.folder.project}src/"/>
	<property name="mosaic.folder.tests" value="${mosaic.folder.project}tests/"/>
	<property name="mosaic.folder.build" value="${mosaic.folder.project}build/"/>
	<property name="mosaic.folder.instrumented-build" value="${mosaic.folder.project}instrumented-build/"/>
	<property name="mosaic.folder.dist" value="${mosaic.folder.project}dist/"/>
	<property name="mosaic.folder.lib" value="${mosaic.folder.project}lib/"/>
	<property environment="env" />
	
	<path id="cobertura.classpath">
	    <fileset dir="${env.COBERTURA_HOME}">
	        <include name="cobertura.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
	</path>
	
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
	
	<target name="CLEAN">
		<delete dir="${mosaic.folder.build}"/>
		<delete dir="${mosaic.folder.instrumented-build}" />
	</target>

	<target name="CLEAN_ALL">
		<delete dir="${mosaic.folder.build}"/>
		<delete dir="${mosaic.folder.instrumented-build}" />
		<delete dir="${mosaic.folder.dist}"/>
	</target>
	
	<target name="INIT">
		<mkdir dir="${mosaic.folder.build}"/>
		<mkdir dir="${mosaic.folder.dist}"/>
	</target>

	<target name="RUN-TESTS-WITH-COBERTURA">
		<delete file="cobertura.ser"/>
	    <delete dir="${mosaic.folder.instrumented-build}" />

		<cobertura-instrument todir="${mosaic.folder.instrumented-build}">
			<fileset dir="${mosaic.folder.build}">
				<include name="**/*.class" />
				<exclude name="**/*Testing*.class" />
			</fileset>
		</cobertura-instrument>

		<junit printsummary="yes" fork="no" haltonfailure="yes" showoutput="yes" >
			<classpath>
				<pathelement path="${mosaic.folder.instrumented-build}"/>
				<pathelement path="${mosaic.folder.build}"/>
			</classpath>
			<classpath refid="cobertura.classpath" />

 		  	<batchtest fork="yes" todir="${mosaic.folder.dist}">
		  		<formatter type="xml"/>
		    	<fileset dir="${mosaic.folder.tests}">
					<include name="**/Testing*.java"/>
		    	</fileset>
		  	</batchtest>
		</junit>
		<cobertura-report srcdir="${mosaic.folder.src}" destdir="${mosaic.folder.dist}" format="xml" />
		<delete file="cobertura.ser"/>
	</target>

    <target name="RUN-TESTS">
		<junit printsummary="yes" fork="no" haltonfailure="yes" showoutput="yes" >
			<classpath>
				<pathelement path="${mosaic.folder.build}"/>
			</classpath>
 		  <batchtest fork="yes" todir="${mosaic.folder.dist}">
		  	<formatter type="xml"/>
		    <fileset dir="${mosaic.folder.tests}">
		      <include name="**/Testing*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
    </target>

	<target name="COMPILE">
		<javac srcdir="${mosaic.folder.src}" destdir="${mosaic.folder.build}">
		</javac>
		<javac srcdir="${mosaic.folder.tests}" destdir="${mosaic.folder.build}">
		</javac>
	</target>

	<target name="JAR">
		<jar destfile="${mosaic.folder.dist}/${ant.project.name}_${mosaic.version}.jar">
   	        <manifest>
   	        	<attribute name="Author"     value="Andrew S Aguiar."/>
				<attribute name="Version"    value="${mosaic.version}"/>
   	        	<attribute name="SO"         value="${os.name} - ${os.version} - ${os.arch}" />
   	        </manifest>
			<fileset dir="${mosaic.folder.build}" casesensitive="false">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>

	<target name="DIST-COBERTURA" depends="CLEAN_ALL, INIT, COMPILE, RUN-TESTS-WITH-COBERTURA, CLEAN">
	</target>

	<target name="DIST" depends="CLEAN_ALL, INIT, COMPILE, RUN-TESTS, JAR, CLEAN">
	</target>
</project>