<?xml version="1.0" encoding="UTF-8"?>
<project name="mosaic" default="DIST" basedir=".">

	<property name="mosaic.folder.project" value="../Mosaic/"/>
	<property name="mosaic.version" value="1.0.0"/>
	<property name="mosaic.folder.src" value="${mosaic.folder.project}src/"/>
	<property name="mosaic.folder.tests" value="${mosaic.folder.project}tests/"/>
	<property name="mosaic.folder.build" value="${mosaic.folder.project}build/"/>
	<property name="mosaic.folder.dist" value="${mosaic.folder.project}dist/"/>
	<property name="mosaic.folder.lib" value="${mosaic.folder.project}lib/"/>
	<property environment="env" />
	
	<taskdef 
		name="junit"
		classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
	</taskdef>
	
	<target name="CLEAN">
		<delete verbose="false" dir="${mosaic.folder.build}"/>
	</target>

	<target name="CLEAN_ALL">
		<delete verbose="false" dir="${mosaic.folder.build}"/>
		<delete verbose="false" dir="${mosaic.folder.dist}"/>
	</target>
	
	<target name="INIT">
		<mkdir dir="${mosaic.folder.build}"/>
		<mkdir dir="${mosaic.folder.dist}"/>
	</target>

    <target name="RUN-TESTS">
		<junit printsummary="yes" fork="no" haltonfailure="yes" showoutput="yes" >
			<classpath>
				<pathelement path="${mosaic.folder.build}"/>
			</classpath>
 		  <batchtest fork="yes" todir="${mosaic.folder.dist}">
		  	<formatter type="xml"/>
		    <fileset dir="${mosaic.folder.tests}">
		      <include name="**/Testing*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
    	
    	<delete verbose="false">
    		<fileset dir="${mosaic.folder.dist}">
    			<include name="*.xml" />
    		</fileset>
    	</delete>
    </target>

	<target name="COMPILE">
		<javac verbose="false" srcdir="${mosaic.folder.src}" destdir="${mosaic.folder.build}">
		</javac>
		<javac verbose="false" srcdir="${mosaic.folder.tests}" destdir="${mosaic.folder.build}">
		</javac>
	</target>

	<target name="JAR">
		<jar destfile="${mosaic.folder.dist}/${ant.project.name}_${mosaic.version}.jar">
   	        <manifest>
   	        	<attribute name="Author"     value="Andrew S Aguiar."/>
				<attribute name="Version"    value="${mosaic.version}"/>
   	        	<attribute name="SO"         value="${os.name} - ${os.version} - ${os.arch}" />
   	        </manifest>
			<fileset dir="${mosaic.folder.build}" casesensitive="false">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>

	<target name="DIST" depends="COMPILE-TEST, JAR, CLEAN">
	</target>

	<target name="COMPILE-TEST" depends="CLEAN_ALL, INIT, COMPILE, RUN-TESTS">
	</target>
</project>